# ============================================================
# Yosys flattened synthesis script for sc_decoder_n8
# Project 6.3: SC Decoder N=8 Complexity Study
# ============================================================

read_verilog rtl/signed_adder.v
read_verilog rtl/signed_subtractor.v
read_verilog rtl/abs_unit.v
read_verilog rtl/min_comparator.v
read_verilog rtl/abs_min_unit.v
read_verilog rtl/sc_f_unit.v
read_verilog rtl/sc_g_unit.v
read_verilog rtl/sc_decoder_n4.v
read_verilog rtl/sc_decoder_n8.v

hierarchy -check -top sc_decoder_n8

proc
opt

# Important: flatten all submodules into the top-level design
flatten

opt
techmap
opt
abc
opt
clean

stat

write_verilog synth/netlist/sc_decoder_n8_flat_synth.v
