# Project 8.3.1: Yosys synthesis for SC Decoder N=16 resource-shared RTL
#
# Top module:
#   sc_decoder_n16_shared
#
# Purpose:
#   Flattened synthesis baseline for the sequential resource-shared N=16 SC decoder.
#
# Notes:
#   This design is multi-cycle and contains FSM/registers.
#   DFF/DFFE cells are expected.
#   The key metric is estimated combinational cells compared with the N=16 reference RTL.

read_verilog -sv rtl/sc_decoder_n16_shared.v

hierarchy -check -top sc_decoder_n16_shared

proc
opt
flatten
opt

techmap
opt

abc
opt
clean

stat