# ============================================================
# Yosys synthesis script for sc_decoder_n4
# Project 5: SC Decoder N=4
# ============================================================

read_verilog rtl/abs_unit.v
read_verilog rtl/min_comparator.v
read_verilog rtl/abs_min_unit.v
read_verilog rtl/sc_f_unit.v
read_verilog rtl/signed_adder.v
read_verilog rtl/signed_subtractor.v
read_verilog rtl/sc_g_unit.v
read_verilog rtl/sc_decoder_n4.v

hierarchy -check -top sc_decoder_n4

proc
opt
techmap
opt
abc
opt
clean

stat

write_verilog synth/netlist/sc_decoder_n4_synth.v